"WM+ NDH 186 Hùng Vương","20.4336,106.184","2,043,360,000","10,618,400,000","Miền Bắc","T. Nam Định","TP. Nam Định","186 Hùng Vương, Phường Vị Xuyên, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 308 Tổ 13 Đường Hoàng Văn Thụ","20.429709,106.174306","2,042,970,900","10,617,430,600","Miền Bắc","T. Nam Định","TP. Nam Định","308 Hoàng Văn Thụ, Phường Quang Trung, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 147 Nguyễn Công Trứ","20.432861328125,106.154983520508","2,043,286,133","10,615,498,352","Miền Bắc","T. Nam Định","TP. Nam Định","147 Nguyễn Công Trứ, Xã Lộc Hoà, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 577 Trường Chinh","20.43822,106.18057","2,043,822,000","10,618,057,000","Miền Bắc","T. Nam Định","TP. Nam Định","577 Trường Chinh, Phường Hạ Long, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 300 Giải Phóng","20.42436,106.158517","2,042,436,000","10,615,851,700","Miền Bắc","T. Nam Định","TP. Nam Định","300 Giải Phóng, Xã Mỹ Xá, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 156 Trần Thái Tông","20.43947,106.173235","2,043,947,000","10,617,323,500","Miền Bắc","T. Nam Định","TP. Nam Định","156 Trần Thái Tông, Phường Thống Nhất, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 114 Đặng Xuân Bảng","20.4158306121826,106.184501647949","2,041,583,061","10,618,450,165","Miền Bắc","T. Nam Định","TP. Nam Định","114 Đặng Xuân Bảng, Phường Cửa Nam, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 111 Hàng Thao","20.4216976165771,106.175758361816","2,042,169,762","10,617,575,836","Miền Bắc","T. Nam Định","TP. Nam Định","111 Hàng Thao, Phường Ngô Quyền, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 182 Song Hào","20.413423538208,106.163536071777","2,041,342,354","10,616,353,607","Miền Bắc","T. Nam Định","TP. Nam Định","182 Song Hào, Phường Văn Miếu, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 40 Đông A","20.435478,106.160626","2,043,547,800","10,616,062,600","Miền Bắc","T. Nam Định","TP. Nam Định","40 Đông A, Phường Lộc Vượng, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 274 Trần Huy Liệu","20.4175987243652,106.159866333008","2,041,759,872","10,615,986,633","Miền Bắc","T. Nam Định","TP. Nam Định","274 Trần Huy Liệu, Phường Mỹ Xá, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 167 Phù Nghĩa","20.4433382,106.1844447","2,044,333,820","10,618,444,470","Miền Bắc","T. Nam Định","TP. Nam Định","167 Phù Nghĩa, Phường Hạ Long, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 5 Phan Đình Phùng","20.4240574,106.1783146","2,042,405,740","10,617,831,460","Miền Bắc","T. Nam Định","TP. Nam Định","Số 5 đường Phan Đình Phùng, Phường Trần Hưng Đạo, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 33 Trần Huy Liệu","20.418895,106.165095","2,041,889,500","10,616,509,500","Miền Bắc","T. Nam Định","TP. Nam Định","Số 33, đường Trần Huy Liệu, Phường Năng Tĩnh, Thành phố Nam Định, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 181 Trần Nhật Duật","20.436905,106.186476","2,043,690,500","10,618,647,600","Miền Bắc","T. Nam Định","TP. Nam Định","Số 181 Đường Trần Nhật Duật, Phường Vị Xuyên, Thành phố Nam Định, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NBH 1364-1366 Trần Huy Liệu","20.404044,106.134075","2,040,404,400","10,613,407,500","Miền Bắc","T. Nam Định","TP. Nam Định","Số 1364-1366 Đường Trần Huy Liệu, Phường Thành Nam, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH 116B – 118 Nguyễn Trãi","20.428082,106.1825694","2,042,808,200","10,618,256,940","Miền Bắc","T. Nam Định","TP. Nam Định","116B – 118 Đường Nguyễn Trãi, Phường Nam Định, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH 271 Đường Điện Biên","20.4303035519088,106.162478412785","2,043,030,355","10,616,247,841","Miền Bắc","T. Nam Định","TP. Nam Định","271 Đường Điện Biên, Tổ 10 Cửa Bắc, Phường Nam Định, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NDH 71 Quán Chiền","20.327934,106.175315","2,032,793,400","10,617,531,500","Miền Bắc","T. Nam Định","H. Nam Trực","Số 71 Quán Chiền, Xã Nam Dương, Huyện Nam Trực, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 109 Phố Đoài","20.220092,106.184177","20,220,092","106,184,177","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Số 109 Phố Đoài, Thị Trấn Liễu Đề, Huyện Nghĩa Hưng, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Đề Thám, Trực Ninh","20.200427,106.215135","20,200,427","106,215,135","Miền Bắc","T. Nam Định","H. Trực Ninh","Xóm Đề Thám, Xã Trực Cường, Huyện Trực Ninh, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 57A TT Lâm, Ý Yên","20.319788,106.021017","2,031,978,800","10,602,101,700","Miền Bắc","T. Nam Định","H. Ý Yên","Khu A, đường 57A, Thị Trấn Lâm, Huyện ý Yên, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Khu Cao An, TT Cồn","20.124354,106.27143","2,012,435,400","10,627,143,000","Miền Bắc","T. Nam Định","H. Hải Hậu","Khu Cao An, Thị Trấn Cồn, Huyện Hải Hậu, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Hải Anh, Hải Hậu","20.205069,106.26111","2,020,506,900","10,626,111,000","Miền Bắc","T. Nam Định","H. Hải Hậu","Xóm 16, Xã Hải Anh, Huyện Hải Hậu, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH 107 Tổ 10, TT Nam Giang","20.337833,106.176678","2,033,783,300","10,617,667,800","Miền Bắc","T. Nam Định","H. Nam Trực","Số 107 Tổ 10, Thị Trấn Nam Giang, Huyện Nam Trực, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Giao Yến, Giao Thủy","20.235509,106.396552","2,023,550,900","10,639,655,200","Miền Bắc","T. Nam Định","H. Giao Thủy","Xóm 5, Xã Giao Yến, Huyện Giao Thủy, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Thịnh Long, Hải Hậu","20.040908,106.222166","2,004,090,800","10,622,216,600","Miền Bắc","T. Nam Định","H. Hải Hậu","Tổ dân phố số 9, Thị Trấn Thịnh Long, Huyện Hải Hậu, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Bắc Cường, Trực Ninh","20.20264,106.234906","2,020,264,000","10,623,490,600","Miền Bắc","T. Nam Định","H. Trực Ninh","Xóm Bắc Cường, Xã Trực Thái, Huyện Trực Ninh, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Nguyễn Hoằng, Hải Hậu","20.198038,106.308356","2,019,803,800","10,630,835,600","Miền Bắc","T. Nam Định","H. Hải Hậu","Xóm Nguyễn Hoằng, Xã Hải Thanh, Huyện Hải Hậu, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Nghĩa Thái, Nghĩa Hưng","20.245864,106.179334","2,024,586,400","10,617,933,400","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Xóm 10, Xã Nghĩa Thái, Huyện Nghĩa Hưng, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH TDP Sơn Thọ, TT Ngô Đồng","20.2833,106.441646","2,028,330,000","10,644,164,600","Miền Bắc","T. Nam Định","H. Giao Thủy","TDP Sơn Thọ, Thị Trấn Ngô Đồng, Huyện Giao Thủy, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH TDP Văn Côi, Vụ Bản","20.331764,106.08074","2,033,176,400","10,608,074,000","Miền Bắc","T. Nam Định","H. Vụ Bản","Tổ dân phố Văn Côi, Thị Trấn Gôi, Huyện Vụ Bản, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Nghĩa Sơn, Nghĩa Hưng","20.204368,106.180679","2,020,436,800","10,618,067,900","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Xóm 4, Xã Nghĩa Sơn, Huyện Nghĩa Hưng, Tỉnh Nam Định, Việt Nam","","","","","","","","","","","","","","","","","",""
"WM+ NDH Phúc Thắng, Nghĩa Hưng","20.009458,106.17472818","2,000,945,800","10,617,472,818","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Xóm 1, Xã Phúc Thắng, Huyện Nghĩa Hưng, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Khu phố 2, TT Quỹ Nhất","20.050328,106.145228","2,005,032,800","10,614,522,800","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Khu phố 2, Thị trấn Quỹ Nhất, Huyện Nghĩa Hưng, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Khu Đông Bình, Nghĩa Hưng","19.998519,106.177781","1,999,851,900","10,617,778,100","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Khu Phố Đông Bình, Thị Trấn Rạng Đông, Huyện Nghĩa Hưng, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Xóm Nhì, Trung Thành","20.382279693,106.091247514","2,038,227,969","10,609,124,751","Miền Bắc","T. Nam Định","H. Vụ Bản","Xóm Nhì, Xã Trung Thành, Huyện Vụ Bản, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Vũ Xuyên, Yên Dương","20.3563333,106.0429814","2,035,633,330","10,604,298,140","Miền Bắc","T. Nam Định","H. Ý Yên","Thôn Vũ Xuyên, Xã Yên Dương, Huyện Ý Yên, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Nhì Giáp, Liên Minh","20.3457916,106.1113406","2,034,579,160","10,611,134,060","Miền Bắc","T. Nam Định","H. Vụ Bản","Xóm Nhì Giáp, Xã Liên Minh, Huyện Vụ Bản, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Đồng Tâm, Nam Điền","20.4029123,106.1988091","2,040,291,230","10,619,880,910","Miền Bắc","T. Nam Định","H. Nam Trực","Thôn Đồng Tâm, Xã Nam Điền, Huyện Nam Trực, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH 216 Triệu Việt Vương","20.201639,106.371417","2,020,163,900","10,637,141,700","Miền Bắc","T. Nam Định","H. Giao Thủy","Số 216 Triệu Việt Vương, TDP Lâm Khang, Thị trấn Quất Lâm, Huyện Giao Thủy, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH 116-118 Hải Đông","20.2198228,106.1783965","2,021,982,280","10,617,839,650","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Số nhà 116-118, Phố Hải Đông, Xã Nghĩa Trung, Huyện Nghĩa Hưng, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NDH Xóm 4, Trung Lao","20.307131,106.262077","2,030,713,100","10,626,207,700","Miền Bắc","T. Nam Định","H. Trực Ninh","Xóm 4, Thôn Trung Lao, Xã Trung Đông, Huyện Trực Ninh, Tỉnh Nam Định","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm 17, Hải Hưng","20.2261842,106.3304935","2,022,618,420","10,633,049,350","Miền Bắc","T. Nam Định","H. Hải Hậu","Xóm 17, Xã Hải Hưng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm 34, Yên Đồng","20.2495504,106.0685154","2,024,955,040","10,606,851,540","Miền Bắc","T. Nam Định","H. Ý Yên","Xóm 34, Xã Yên Đồng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm 3, Hải Hưng","20.1967485,106.325922","2,019,674,850","10,632,592,200","Miền Bắc","T. Nam Định","H. Hải Hậu","Xóm 3, Xã Hải Hưng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm 3, Hải Anh","20.22581,106.2704","2,022,581,000","10,627,040,000","Miền Bắc","T. Nam Định","H. Hải Hậu","Xóm 3, Xã Hải Anh, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Ngưỡng Nhân, Giao Hưng","20.268076,106.428039","2,026,807,600","10,642,803,900","Miền Bắc","T. Nam Định","H. Giao Thủy","Xóm Ngưỡng Nhân, Xã Giao Hưng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Đình Cựu, Thống Nhất","20.3133165578735,106.271538989","2,031,331,656","10,627,153,899","Miền Bắc","T. Nam Định","H. Trực Ninh","Thôn Đình Cựu, Đường Thống Nhất, Xã Cổ Lễ, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm 2, Xuân Hưng","20.3039848,106.3543185","2,030,398,480","10,635,431,850","Miền Bắc","T. Nam Định","H. Xuân Trường","Thửa đất 463-464, tờ bản đồ số 6, Xóm 2, Xã Xuân Hưng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Lâm Thọ, Giao Thủy","20.276034,106.439856","2,027,603,400","10,643,985,600","Miền Bắc","T. Nam Định","H. Giao Thủy","Thửa đất 126A, tờ bản đồ số 13, Thôn Lâm Thọ, Xã Giao Thủy, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Thôn Đồng Thái","20.2928342,106.107223","2,029,283,420","10,610,722,300","Miền Bắc","T. Nam Định","H. Ý Yên","Thửa đất số 238, Tờ bản đồ số 5, Thôn Đồng Thái, Xã Yên Cường, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH TDP 4, Hải Hậu","20.199645,106.293354","2,019,964,500","10,629,335,400","Miền Bắc","T. Nam Định","H. Hải Hậu","Tổ dân phố số 4, Xã Hải Hậu, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm Thủy Nhai","20.26303,106.517084","2,026,303,000","10,651,708,400","Miền Bắc","T. Nam Định","H. Giao Thủy","Thửa đất 320, Tờ bản đồ số 15, Xóm Thủy Nhai, Xã Giao Hòa, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Hùng Vương, Vạn Thắng","20.298727,106.03562","2,029,872,700","10,603,562,000","Miền Bắc","T. Nam Định","H. Ý Yên","Thửa đất số 15, Tờ bản đồ 20, Hùng Vương, Xã Vạn Thắng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Đào Khê Thượng","20.235917,106.134972","2,023,591,700","10,613,497,200","Miền Bắc","T. Nam Định","H. Nghĩa Hưng","Thửa đất 306 – 307, Tờ bản đồ số 2, Thôn Đào Khê Thượng, Xã Nghĩa Hưng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Thôn Quyết Tiến 1","20.277161,106.398372","2,027,716,100","10,639,837,200","Miền Bắc","T. Nam Định","H. Giao Thủy","Thửa đất số 129 – 130, Tờ bản đồ số 7, Thôn Quyết Tiến 1, Xã Giao Thủy, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm 1, Nam Minh","20.2995356,106.2225657","2,029,953,560","10,622,256,570","Miền Bắc","T. Nam Định","H. Nam Trực","Thửa đất số 81, Tờ bản đồ 102, Xóm 1, Xã Nam Minh, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Thôn Phúc Xá, Yên Cường","20.287854,106.083881","2,028,785,400","10,608,388,100","Miền Bắc","T. Nam Định","H. Ý Yên","Thửa đất số 158, Tờ bản đồ số 6, Thôn Phúc Xá, Xã Yên Cường, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Sơn Châu Đông, Giao Phúc","20.2681595,106.4459156","2,026,815,950","10,644,591,560","Miền Bắc","T. Nam Định","H. Giao Thủy","Thửa đất số 456 – 495, Tờ bản đồ số 4, Xóm Sơn Châu Đông, Xã Giao Phúc, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm Đông Tân, Nam Ninh","20.3378573,106.2365018","2,033,785,730","10,623,650,180","Miền Bắc","T. Nam Định","H. Nam Trực","Thửa đất số 805, Tờ bản đồ số 2, Xóm Đông Tân, Xã Nam Ninh, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Thôn An Hạ, Vũ Dương","20.3547868,106.0120368","2,035,478,680","10,601,203,680","Miền Bắc","T. Nam Định","H. Ý Yên","Thửa đất số 181, Tờ bản đồ 26, Thôn An Hạ, Xã Vũ Dương, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm Đông Nghĩa, Hải Hưng","20.2111156,106.309989","2,021,111,560","10,630,998,900","Miền Bắc","T. Nam Định","H. Hải Hậu","Thửa đất số 328, Tờ bản đồ số 4, Xóm Đông Nghĩa, Xã Hải Hưng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Thôn Vĩnh Lại, Liên Minh","20.316017,106.121644","2,031,601,700","10,612,164,400","Miền Bắc","T. Nam Định","H. Vụ Bản","Thửa đất số 219, Tờ bản đồ 3-IV, Thôn Vĩnh Lại, Xã Liên Minh, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
"WM+ NBH Xóm Thắng Lợi, Nam Hồng","20.393669,106.2680205","2,039,366,900","10,626,802,050","Miền Bắc","T. Nam Định","H. Nam Trực","Thửa đất số 2918-1 - 2918-2 Tờ bản đồ số 07, Xóm Thắng Lợi, Xã Nam Hồng, Tỉnh Ninh Bình","","","","","","","","","","","","","","","","","",""
